# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gaurav/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/moviesapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/gaurav/moviesapp/api/: MoviesApi.kt
app/src/main/java/com/gaurav/moviesapp/api/responses/inner/: ApiResponse.kt  CreditsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ReviewsResponse.kt  VideoResponse.kt
app/src/main/java/com/gaurav/moviesapp/db/: Converter.kt  MovieDB.kt  PreferencesStorage.kt
app/src/main/java/com/gaurav/moviesapp/db/dao/: MovieAndDetailDao.kt
app/src/main/java/com/gaurav/moviesapp/models/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/gaurav/moviesapp/repo/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/gaurav/moviesapp/ui/common/: BindingAdapters.kt
app/src/main/java/com/gaurav/moviesapp/ui/detail/: CastAdapter.kt  CastFragment.kt  DetailActivity.kt  DetailFragmentViewModel.kt  GeneralDetailFragment.kt  ReviewAdapter.kt  ReviewsFragment.kt  TrailerAdapter.kt  TrailersFragment.kt
app/src/main/java/com/gaurav/moviesapp/ui/list/: ListBindingAdapters.kt  MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/gaurav/moviesapp/util/: AppExecutors.kt  Category.kt  Constants.kt  Event.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundResourceNoCaching.kt  RecyclerViewDecoration.kt  Resource.kt
app/src/main/res/drawable/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  emptydata_screen.xml  fragment_cast.xml  fragment_general_detail.xml  fragment_movie_list.xml  fragment_reviews.xml  fragment_trailer.xml  item_cast.xml  item_review.xml  item_trailer.xml  loading_list_item.xml  movie_list_item.xml
app/src/main/res/menu/: fragment_movie_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gaurav/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
